<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
 @media only screen and (max-width: 1980px) {
          
        .grid-container{
            
            background-color: rosybrown;
            padding: 5px;
            margin: 5px auto;
            text-align: center;
            display: grid;
            gap: 5px;
            grid-template-columns: 600px 400px 470px;

        }
       
        

        nav{
            background-color: ivory;
            font-style: normal;
            text-align: center; 

        }
        /*footer{
            border: 1px solid;
            text-align: center;*/
        }

          .left{ /* picture position*/
            grid-column:1;
            grid-row:1;
            background-color: ivory;
           border: 1px solid; 
            height: 350px;
         
       

        }

        .right{    /* right box */
           background-color: ivory;
            grid-column:3;
            grid-row:1;
            height: 700px;


        }
        

.left{    /* center */
             background-color: ivory;
            grid-column:2;
            grid-row:1; 
            height: 700px;


        }


         /*sidebar right2 */


        /*sidebar right 1 */

          <div class="grid-container">
          SERSES
          <img src="./images/site-logo.jpg" alt="site logo">
        .main{


             grid-column:1;
            grid-row:1;
            background-color: gray;
            /*border: 1px solid; */
            height: 200px;
        }
                                           
      
    </style>


</head>
<body>
    <nav>
        <h1> RONELYN'S PROFILE</h1>
    

        <style>
 @media only screen and (max-width: 720px) {
          
        .grid-container{
            
            background-color: rosybrown;
            padding: 5 px;
            margin: 5px auto;
            text-align: center;
            display: grid;
            gap: 5px;
            grid-template-columns: 180px 120px 140px;

        }
       
        

        nav{
            background-color: ivory;
            font-style: normal;
            text-align: center; 

        }
        /*footer{
            border: 1px solid;
            text-align: center;*/
        }

          .left{ /* picture position*/
            grid-column:1;
            grid-row:1;
            background-color: ivory;
           border: 1px solid; 
            height: 350px;
         
       

        }

        .right{    /* right box */
           background-color: ivory;
            grid-column:3;
            grid-row:1;
            height: 700px;


        }
        

.left{    /* center */
             background-color: ivory;
            grid-column:2;
            grid-row:1; 
            height: 700px;


        }


         /*sidebar right2 */


        /*sidebar right 1 */

          <div class="grid-container">
          SERSES
          <img src="./images/site-logo.jpg" alt="site logo">
        .main{


             grid-column:1;
            grid-row:1;
            background-color: gray;
            /*border: 1px solid; */
            height: 200px;
        }
                                           
      
    </style>


</head>
<body>
    <nav>
       
         <style>
           
            font-style: orbitron; </style>
             
        
    </nav>
    <div class="grid-container">
          <img src="./images/site-logo.jpg" alt="site logo">
        <div class="left"><h2> Attainment </h2>  
            <img src="./images/ATT.jpg" alt="site logo"> </div>
       
        <div class="main"><br><br></div>
        <div class="right"> <h2>Life Goals</h2> 
         <img src="./images/lg.jpg" alt="site logo"> </div>
    </div>
    <footer>
        <h1></h1>
    </footer>
</body>
</html>